# UniStuff

./: README.md
BD/BakersLedger/BakersLedger/: App.xaml  App.xaml.cs  BakersLedger.csproj  Constants.cs  DBLogic.cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UIMethods.cs
BD/BakersLedger/BakersLedger/ViewModels/: CompaniesViewModel.cs  DeliveriesViewModel.cs  DictionaryTableViewModel.cs  DistrictsViewModel.cs  GradesViewModel.cs  LegalsViewModel.cs  OwnersViewModel.cs  SettlementsViewModel.cs  ShopsViewModel.cs  TrademarksViewModel.cs
BD/BakersLedger/BakersLedger/Views/: CompaniesViews.xaml  CompaniesViews.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  DistrictsView.xaml  DistrictsView.xaml.cs  GradesView.xaml  GradesView.xaml.cs  LegalsView.xaml  LegalsView.xaml.cs  OwnersView.xaml  OwnersView.xaml.cs  SettlementsView.xaml  SettlementsView.xaml.cs  ShopsView.xaml  ShopsView.xaml.cs  TrademarksViews.xaml  (+1 more)
PKS/PKS1/v3/: Form1.Designer.cs  Form1.cs  Program.cs  v3.csproj
PKS/PKS2/PKS2/: AuthorizeImapForm.Designer.cs  AuthorizeImapForm.cs  AuthorizePopForm.Designer.cs  AuthorizePopForm.cs  Constants.cs  Contact.cs  EmailMessage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  ImapLogic.cs  LoginForm.Designer.cs  LoginForm.cs  LoginPopForm.Designer.cs  LoginPopForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.cs  MessageForm.Designer.cs  MessageForm.cs  PKS2.csproj  PopLogic.cs  Program.cs  ProtocolLogic.cs  SentMessage.cs  SmtpClient.cs  SmtpLogic.cs  SmtpServer.cs  Status.cs
(+116 files in other folders)
