<Window x:Class="BakersLedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakersLedger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="{StaticResource DarkBase}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#424242"/>

        <!-- Меню -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDeliveries" Grid.Row="0" Style="{StaticResource MenuButton}" Click="btnDeliveries_Click" Content="Поставки"/>
                <Button x:Name="btnShops" Grid.Row="1" Style="{StaticResource MenuButton}" Click="btnShops_Click" Content="Магазины"/>
                <Button x:Name="btnProducts" Grid.Row="2" Style="{StaticResource MenuButton}" Click="btnProducts_Click" Content="Продукты"/>
                <Button x:Name="btnTrademarks" Grid.Row="3" Style="{StaticResource MenuButton}" Click="btnTrademarks_Click" Content="Марки"/>
                <Button x:Name="btnOwners" Grid.Row="4" Style="{StaticResource MenuButton}" Click="btnOwners_Click" Content="Владельцы"/>
                <Button x:Name="btnDistricts" Grid.Row="5" Style="{StaticResource MenuButton}" Click="btnDistricts_Click" Content="Районы"/>
                <Button x:Name="btnSettlements" Grid.Row="6" Style="{StaticResource MenuButton}" Click="btnSettlements_Click" Content="Города"/>
                <Button x:Name="btnGrades" Grid.Row="7" Style="{StaticResource MenuButton}" Click="btnGrades_Click" Content="Сорта муки"/>
                <Button x:Name="btnLegalentities" Grid.Row="8" Style="{StaticResource MenuButton}" Click="btnLegalentities_Click" Content="Типы собственности"/>
                <Button x:Name="btnQueries" Grid.Row="9" Style="{StaticResource MenuButton}" Click="btnQueries_Click"  Content="Запросы"/>
                <Button x:Name="btnSettings" Grid.Row="14" Style="{StaticResource MenuButton}" Content="Настройки"/>
                <Button x:Name="btnExit" Grid.Row="15" Style="{StaticResource MenuButtonWarning}" Click="btnExit_Click" Content="Выход"/>
            </Grid>
        </Grid>

        <!-- Контент -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель -->
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="{StaticResource DarkBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Главная панель -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Панели -->

                <!-- Панели => Панель spDeliveries -->
                <StackPanel x:Name="spDeliveries" Visibility="Hidden">
                    <Border Background="{StaticResource DarkerBase}"
                            CornerRadius="20"
                            Margin="20, 0">
                        <StackPanel Margin="40, 10, 40, 20">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                </Style>
                            </StackPanel.Resources>

                            <Border>
                                <TextBlock Style="{StaticResource PanelTextBlock}">Торговая марка</TextBlock>
                            </Border>
                            <Border>
                                <ComboBox x:Name="cbDeliveriesTrademark" Style="{StaticResource PanelComboBox}" IsEditable="True"></ComboBox>
                            </Border>
                            <Border>
                                <TextBlock Style="{StaticResource PanelTextBlock}">Производитель</TextBlock>
                            </Border>
                            <Border>
                                <ComboBox x:Name="cbDeliveriesCompany" Style="{StaticResource PanelComboBox}"></ComboBox>
                            </Border>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel>
                        <Button Style="{StaticResource SimpleButton}" Content="Sample"/>
                    </StackPanel>
                </StackPanel>

                <!-- Панели => Панель spShops -->
                <StackPanel x:Name="spShops" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Shops</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spProducts -->
                <StackPanel x:Name="spProducts" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Products</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spTrademarks -->
                <StackPanel x:Name="spTrademarks" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Trademarks</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spOwners -->
                <StackPanel x:Name="spOwners" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Owners</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spDistricts -->
                <StackPanel x:Name="spDistricts" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Districts</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spSettlements -->
                <StackPanel x:Name="spSettlements" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Settlements</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spGrades -->
                <StackPanel x:Name="spGrades" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Grades</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spLegalentities -->
                <StackPanel x:Name="spLegalentities" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Legalentities</TextBlock>
                </StackPanel>

                <!-- Панели => Панель spQueries -->
                <StackPanel x:Name="spQueries" Visibility="Hidden">
                    <TextBlock Style="{StaticResource PanelTextBlock}">Queries</TextBlock>
                </StackPanel>

                <!-- Навигация -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!-- Навигация => Кнопки -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnInsert" Grid.Row="0" Style="{StaticResource SimpleButton}" Content="Добавить"/>
                            <Button x:Name="btnAlter" Grid.Row="1" Style="{StaticResource SimpleButton}" Content="Изменить"/>
                            <Button x:Name="btnDelete" Grid.Row="2" Style="{StaticResource SimpleButtonWarning}" Content="Удалить"/>

                            <Grid Grid.Row="3" Margin="30, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnFirst" Grid.Column="0" Style="{StaticResource SmallButton}" Content="|&lt;"/>
                                <Button x:Name="btnPrevious" Grid.Column="1" Style="{StaticResource SmallButton}" Content="&lt;"/>
                                <Button x:Name="btnNext" Grid.Column="2" Style="{StaticResource SmallButton}" Content=">"/>
                                <Button x:Name="btnLast" Grid.Column="3" Style="{StaticResource SmallButton}" Content=">|"/>
                            </Grid>
                        </Grid>

                        <!-- Навигация => Колосок -->
                        <Image Grid.Row="1" Margin="20" VerticalAlignment="Bottom">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/ear.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
